# qunar-order

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.yml  settings.gradle
src/main/java/com/sjlh/hotel/order/: QunarOrderApplication.java
src/main/java/com/sjlh/hotel/order/controller/: OrderController.java  PersonOrderController.java
src/main/java/com/sjlh/hotel/order/core/: ResStatus.java
src/main/java/com/sjlh/hotel/order/dto/: PersonDto.java
src/main/java/com/sjlh/hotel/order/dto/req/: DrpOrderReq.java  PayReq.java  ProductReq.java
src/main/java/com/sjlh/hotel/order/dto/res/: DailyInfoRes.java  DrpOrderRes.java  EveryDayPrice.java  ProductInfoRes.java  SimpleRes.java
src/main/java/com/sjlh/hotel/order/entity/: DrpOrder.java  DrpOrderDetail.java  OrderCustomerInfo.java  QunarOrderQuery.java
src/main/java/com/sjlh/hotel/order/feign/client/: PayFeignClient.java  ProductInfoFeignClient.java  QunarServiceFeignClient.java
src/main/java/com/sjlh/hotel/order/job/: OrderJob.java
src/main/java/com/sjlh/hotel/order/kafka/service/: KafkaProducerService.java
src/main/java/com/sjlh/hotel/order/repository/: DrpOrderDetailRepository.java  DrpOrderRepository.java  OrderCustomerInfoRepository.java  QunarOrderQueryRepository.java
src/main/java/com/sjlh/hotel/order/serialization/: JacksonSerialization.java
src/main/java/com/sjlh/hotel/order/service/: OrderService.java  PersonService.java
src/main/resources/: application.yml  logback.xml
